# Zone: Procgen Builder 01
name Procgen Builder 01
size 1024
bgcolor 0 89 26 140
bgcolor 1 51 26 128
bgcolor 2 115 20 102
bgcolor 3 38 13 89
music resources/music/deadmau5_Quezacotl.mp3
music resources/music/deadmau5_Ameonna.mp3
music resources/music/deadmau5_HR8938Cephei.mp3

celltype solid 20 0 20 255 128 0 128 255 none
celltype circuit 10 20 20 180 64 128 128 255 circuit

cell 510 510 solid
cell 510 513 solid
cell 513 510 solid
cell 513 513 solid
cell 528 496 circuit
cell 528 497 circuit
cell 528 498 circuit
cell 528 499 circuit
cell 528 500 circuit
cell 528 501 circuit
cell 528 506 circuit
cell 528 507 circuit
cell 528 508 circuit
cell 528 509 circuit
cell 528 510 circuit
cell 528 511 circuit
cell 529 496 circuit
cell 529 497 solid
cell 529 498 solid
cell 529 499 circuit
cell 529 500 circuit
cell 529 501 circuit
cell 529 506 circuit
cell 529 507 circuit
cell 529 508 circuit
cell 529 509 solid
cell 529 510 solid
cell 529 511 circuit
cell 530 496 circuit
cell 530 497 solid
cell 530 498 solid
cell 530 499 solid
cell 530 500 circuit
cell 530 501 circuit
cell 530 506 circuit
cell 530 507 circuit
cell 530 508 solid
cell 530 509 solid
cell 530 510 solid
cell 530 511 circuit
cell 531 496 circuit
cell 531 497 circuit
cell 531 498 solid
cell 531 499 solid
cell 531 500 solid
cell 531 501 circuit
cell 531 506 circuit
cell 531 507 solid
cell 531 508 solid
cell 531 509 solid
cell 531 510 circuit
cell 531 511 circuit
cell 532 496 circuit
cell 532 497 circuit
cell 532 498 circuit
cell 532 499 solid
cell 532 500 solid
cell 532 501 circuit
cell 532 506 circuit
cell 532 507 solid
cell 532 508 solid
cell 532 509 circuit
cell 532 510 circuit
cell 532 511 circuit
cell 533 496 circuit
cell 533 497 circuit
cell 533 498 circuit
cell 533 499 circuit
cell 533 500 circuit
cell 533 501 circuit
cell 533 506 circuit
cell 533 507 circuit
cell 533 508 circuit
cell 533 509 circuit
cell 533 510 circuit
cell 533 511 circuit
cell 538 496 circuit
cell 538 497 circuit
cell 538 498 circuit
cell 538 499 circuit
cell 538 500 circuit
cell 538 501 circuit
cell 538 506 circuit
cell 538 507 circuit
cell 538 508 circuit
cell 538 509 circuit
cell 538 510 circuit
cell 538 511 circuit
cell 539 496 circuit
cell 539 497 circuit
cell 539 498 circuit
cell 539 499 solid
cell 539 500 solid
cell 539 501 circuit
cell 539 506 circuit
cell 539 507 solid
cell 539 508 solid
cell 539 509 circuit
cell 539 510 circuit
cell 539 511 circuit
cell 540 496 circuit
cell 540 497 circuit
cell 540 498 solid
cell 540 499 solid
cell 540 500 solid
cell 540 501 circuit
cell 540 506 circuit
cell 540 507 solid
cell 540 508 solid
cell 540 509 solid
cell 540 510 circuit
cell 540 511 circuit
cell 541 496 circuit
cell 541 497 solid
cell 541 498 solid
cell 541 499 solid
cell 541 500 circuit
cell 541 501 circuit
cell 541 506 circuit
cell 541 507 circuit
cell 541 508 solid
cell 541 509 solid
cell 541 510 solid
cell 541 511 circuit
cell 542 496 circuit
cell 542 497 solid
cell 542 498 solid
cell 542 499 circuit
cell 542 500 circuit
cell 542 501 circuit
cell 542 506 circuit
cell 542 507 circuit
cell 542 508 circuit
cell 542 509 solid
cell 542 510 solid
cell 542 511 circuit
cell 543 496 circuit
cell 543 497 circuit
cell 543 498 circuit
cell 543 499 circuit
cell 543 500 circuit
cell 543 501 circuit
cell 543 506 circuit
cell 543 507 circuit
cell 543 508 circuit
cell 543 509 circuit
cell 543 510 circuit
cell 543 511 circuit

