# Zone: The Origin
name The Origin
size 1024

bgcolor 0 89 26 140
bgcolor 1 51 26 128
bgcolor 2 115 20 102
bgcolor 3 38 13 89

celltype solid 20 0 20 255 128 0 128 255 none
celltype circuit 10 20 20 180 64 128 128 255 circuit

music resources/music/deadmau5_Quezacotl.mp3
music resources/music/deadmau5_Ameonna.mp3
music resources/music/deadmau5_HR8938Cephei.mp3

procgen true
noise_octaves 5
noise_frequency 0.01
noise_lacunarity 2
noise_persistence 0.5
noise_wall_threshold -0.25

hotspot_count 20
hotspot_edge_margin 80
hotspot_min_separation 150
landmark_min_separation 120

landmark player_start resources/chunks/save_001.chunk 1 moderate 80 0.6 2.0
landmark_savepoint player_start save_start

landmark exit_point resources/chunks/save_portal_001.chunk 1 moderate 80 0.6 2.0
landmark_portal exit_point portal_to_003 ./resources/zones/procgen_003.zone portal_to_001
landmark_savepoint exit_point save_001

obstacle_density 0.04
obstacle_min_spacing 4

obstacle cross_001 1.0
obstacle patrol_001 1.0
obstacle minefield_002 0.3

#landmark hunter_camp_01 resources/chunks/001_hunter.chunk 2 dense 80 0.6 2.0
#landmark hunter_camp_02 resources/chunks/001_hunter.chunk 2 dense 80 0.6 2.0
#landmark hunter_camp_03 resources/chunks/001_hunter.chunk 2 dense 80 0.6 2.0
#landmark hunter_camp_04 resources/chunks/001_hunter.chunk 2 dense 80 0.6 2.0
#landmark hunter_camp_05 resources/chunks/001_hunter.chunk 2 dense 80 0.6 2.0

#landmark seeker_camp_01 resources/chunks/001_seeker.chunk 2 dense 80 0.6 2.0
#landmark seeker_camp_02 resources/chunks/001_seeker.chunk 2 dense 80 0.6 2.0
#landmark seeker_camp_03 resources/chunks/001_seeker.chunk 2 dense 80 0.6 2.0
#landmark seeker_camp_04 resources/chunks/001_seeker.chunk 2 dense 80 0.6 2.0
#landmark seeker_camp_05 resources/chunks/001_seeker.chunk 2 dense 80 0.6 2.0

landmark data_node_origin_01 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2.0                                       
landmark_datanode data_node_origin_01 data_node_origin_01

landmark data_node_origin_02 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2.0                                       
landmark_datanode data_node_origin_02 data_node_origin_02

landmark data_node_origin_03 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2.0                                       
landmark_datanode data_node_origin_03 data_node_origin_03

landmark data_node_origin_04 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2.0                                       
landmark_datanode data_node_origin_04 data_node_origin_04

landmark data_node_origin_05 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2.0                                       
landmark_datanode data_node_origin_05 data_node_origin_05

landmark data_node_origin_06 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2.0                                       
landmark_datanode data_node_origin_06 data_node_origin_06

landmark data_node_origin_07 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2.0                                       
landmark_datanode data_node_origin_07 data_node_origin_07

landmark data_node_origin_08 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2.0                                       
landmark_datanode data_node_origin_08 data_node_origin_08

landmark data_node_origin_09 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2.0                                       
landmark_datanode data_node_origin_09 data_node_origin_09

landmark data_node_origin_10 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2.0                                       
landmark_datanode data_node_origin_10 data_node_origin_10