# Zone: Data Nexus
name Data Nexus
size 1024

bgcolor 0 80 110 140
bgcolor 1 20 50 90
bgcolor 2 5 12 30
bgcolor 3 120 60 15

celltype solid 3 6 18 255 60 140 200 255 none
celltype circuit 75 38 10 120 255 160 30 255 circuit

music resources/music/deadmau5_Avarita.mp3
music resources/music/deadmau5_ReJaded.mp3
music resources/music/deadmau5_GG.mp3

procgen true
noise_octaves 5
noise_frequency 0.01
noise_lacunarity 2
noise_persistence 0.5
noise_wall_threshold -0.2

hotspot_count 20
hotspot_edge_margin 80
hotspot_min_separation 150
landmark_min_separation 120

landmark exit_point resources/chunks/save_portal_001.chunk 1 moderate 80 0.6 2.0
landmark_portal exit_point portal_to_001 ./resources/zones/procgen_001.zone portal_to_003
landmark_savepoint exit_point save_001

landmark exit_point2 resources/chunks/save_portal_001.chunk 1 moderate 80 0.6 2.0
landmark_portal exit_point2 portal_to_002 ./resources/zones/procgen_002.zone portal_to_003
landmark_savepoint exit_point2 save_002
