# Zone: Infernal
name Infernal
size 1024

bgcolor 0 20 20 20
bgcolor 1 50 50 50
bgcolor 2 128 20 20
bgcolor 3 200 50 50

celltype solid 10 10 10 255 128 128 128 255 none
celltype circuit 40 15 15 180 180 0 0 255 circuit

music resources/music/deadmau5_RightThisSecond.mp3
music resources/music/deadmau5_EverythingBefore.mp3
music resources/music/deadmau5_LimitBreak.mp3

procgen true
noise_octaves 3
noise_frequency 0.01
noise_lacunarity 2
noise_persistence 0.5
noise_wall_threshold -0.2

hotspot_count 20
hotspot_edge_margin 80
hotspot_min_separation 150
landmark_min_separation 120

# Obstacle scatter — encounter-heavy zone
obstacle_density 0.05
obstacle_min_spacing 10

obstacle ambush_corner 4.0
obstacle sniper_nest 3.0
obstacle patrol_encounter 4.0
obstacle patrol_encounter_01 4.0

landmark exit_point resources/chunks/save_portal_001.chunk 1 moderate 80 0.6 2
landmark_portal exit_point portal_to_001 ./resources/zones/procgen_001.zone portal_to_002
landmark_savepoint exit_point save_002