# Zone: The Crucible
name The Crucible
size 1024
bgcolor 0 20 20 20
bgcolor 1 50 50 50
bgcolor 2 128 20 20
bgcolor 3 200 50 50
music resources/music/deadmau5_RightThisSecond.mp3
music resources/music/deadmau5_EverythingBefore.mp3
music resources/music/deadmau5_LimitBreak.mp3

celltype solid 10 10 10 255 128 128 128 255 none
celltype circuit 40 15 15 180 180 0 0 255 circuit

procgen true
noise_octaves 3
noise_frequency 0.01
noise_lacunarity 2
noise_persistence 0.5
noise_wall_threshold -0.2

hotspot_count 20
hotspot_edge_margin 80
hotspot_min_separation 150

landmark_min_separation 120

landmark exit_point resources/chunks/save_portal_001.chunk 1 moderate 80 0.6 2
landmark_portal exit_point portal_to_003 ./resources/zones/procgen_003.zone portal_to_002
landmark_savepoint exit_point save_002

landmark data_node_crucible_01 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2
landmark_datanode data_node_crucible_01 data_node_crucible_01

landmark data_node_crucible_02 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2
landmark_datanode data_node_crucible_02 data_node_crucible_02

landmark data_node_crucible_03 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2
landmark_datanode data_node_crucible_03 data_node_crucible_03

landmark data_node_crucible_04 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2
landmark_datanode data_node_crucible_04 data_node_crucible_04

landmark data_node_crucible_05 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2
landmark_datanode data_node_crucible_05 data_node_crucible_05

landmark data_node_crucible_06 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2
landmark_datanode data_node_crucible_06 data_node_crucible_06

landmark data_node_crucible_07 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2
landmark_datanode data_node_crucible_07 data_node_crucible_07

#landmark data_node_crucible_08 resources/chunks/data_node_001.chunk 2 moderate 80 0.6 2
#landmark_datanode data_node_crucible_08 data_node_crucible_08

obstacle_density 0.06
obstacle_min_spacing 10

obstacle ambush_corner 4
obstacle sniper_nest 3
obstacle patrol_encounter 4
obstacle patrol_encounter_01 4
