# Zone: Starting Zone
name Starting Zone
size 1024

celltype solid 20 0 20 255 128 0 128 255 none
celltype circuit 10 20 20 255 64 128 128 255 circuit

cell 502 502 circuit
cell 502 503 circuit
cell 502 504 circuit
cell 502 505 circuit
cell 502 518 circuit
cell 502 519 circuit
cell 502 520 circuit
cell 502 521 circuit
cell 503 502 circuit
cell 503 503 solid
cell 503 504 solid
cell 503 505 circuit
cell 503 518 circuit
cell 503 519 solid
cell 503 520 solid
cell 503 521 circuit
cell 504 502 circuit
cell 504 503 solid
cell 504 504 solid
cell 504 505 circuit
cell 504 518 circuit
cell 504 519 solid
cell 504 520 solid
cell 504 521 circuit
cell 505 502 circuit
cell 505 503 circuit
cell 505 504 circuit
cell 505 505 circuit
cell 505 518 circuit
cell 505 519 circuit
cell 505 520 circuit
cell 505 521 circuit
cell 510 510 solid
cell 510 513 solid
cell 513 510 circuit drop:sub_boost
cell 513 513 solid
cell 518 502 circuit
cell 518 503 circuit
cell 518 504 circuit
cell 518 505 circuit
cell 518 518 circuit
cell 518 519 circuit
cell 518 520 circuit
cell 518 521 circuit
cell 519 502 circuit
cell 519 503 solid
cell 519 504 solid
cell 519 505 circuit
cell 519 518 circuit
cell 519 519 solid
cell 519 520 solid
cell 519 521 circuit
cell 520 502 circuit
cell 520 503 solid
cell 520 504 solid
cell 520 505 circuit
cell 520 518 circuit
cell 520 519 solid
cell 520 520 solid
cell 520 521 circuit
cell 521 502 circuit
cell 521 503 circuit
cell 521 504 circuit
cell 521 505 circuit
cell 521 518 circuit
cell 521 519 circuit
cell 521 520 circuit
cell 521 521 circuit
cell 533 562 solid
cell 533 563 solid
cell 534 562 circuit
cell 534 563 circuit
cell 535 560 solid
cell 535 561 circuit
cell 535 562 circuit
cell 535 563 circuit
cell 535 564 circuit
cell 535 565 solid
cell 536 560 solid
cell 536 561 circuit
cell 536 562 circuit
cell 536 563 circuit
cell 536 564 circuit
cell 536 565 solid
cell 537 562 circuit
cell 537 563 circuit
cell 538 562 solid
cell 538 563 solid
cell 565 472 circuit
cell 566 472 solid
cell 566 473 solid
cell 566 474 circuit
cell 566 511 circuit
cell 566 512 circuit
cell 567 471 circuit
cell 567 472 solid
cell 567 473 solid
cell 567 510 solid
cell 567 511 circuit
cell 567 512 circuit
cell 567 513 solid
cell 567 551 circuit
cell 567 552 circuit
cell 567 553 circuit
cell 568 473 circuit
cell 568 510 solid
cell 568 511 circuit
cell 568 512 circuit
cell 568 513 solid
cell 568 551 circuit
cell 568 552 solid
cell 568 553 circuit
cell 569 510 solid
cell 569 513 solid
cell 569 551 circuit
cell 569 552 circuit
cell 569 553 circuit
cell 574 503 solid
cell 574 504 solid
cell 574 505 solid
cell 574 518 solid
cell 574 519 solid
cell 574 520 solid
cell 575 502 circuit
cell 575 503 circuit
cell 575 504 circuit
cell 575 519 circuit
cell 575 520 circuit
cell 575 521 circuit
cell 576 502 circuit
cell 576 503 circuit
cell 576 504 circuit
cell 576 519 circuit
cell 576 520 circuit
cell 576 521 circuit
cell 577 503 solid
cell 577 504 solid
cell 577 505 solid
cell 577 518 solid
cell 577 519 solid
cell 577 520 solid
cell 582 510 solid
cell 582 513 solid
cell 583 510 solid
cell 583 511 circuit
cell 583 512 circuit
cell 583 513 solid
cell 584 510 solid
cell 584 511 circuit
cell 584 512 circuit
cell 584 513 solid
cell 585 511 circuit
cell 585 512 circuit
cell 1023 1023 solid

spawn mine -1600.0 1600.0
spawn mine 1600.0 1600.0
spawn mine 1600.0 -1600.0
spawn mine -1600.0 -1600.0
spawn mine -1600.0 0.0
spawn mine 1600.0 0.0
spawn mine 0.0 1600.0
spawn mine 0.0 -1600.0
spawn mine -3200.0 3200.0
spawn mine -1600.0 3200.0
spawn mine 0.0 3200.0
spawn mine 1600.0 3200.0
spawn mine 3200.0 3200.0
spawn mine -3200.0 -3200.0
spawn mine -1600.0 -3200.0
spawn mine 0.0 -3200.0
spawn mine 1600.0 -3200.0
spawn mine 3200.0 -3200.0
spawn mine -3200.0 1600.0
spawn mine -3200.0 0.0
spawn mine -3200.0 -1600.0
spawn mine 3200.0 1600.0
spawn mine 3200.0 0.0
spawn mine 3200.0 -1600.0
spawn mine -2400.0 2400.0
spawn mine -800.0 2400.0
spawn mine 800.0 2400.0
spawn mine 2400.0 2400.0
spawn mine -2400.0 -2400.0
spawn mine -800.0 -2400.0
spawn mine 800.0 -2400.0
spawn mine 2400.0 -2400.0
spawn mine -2400.0 800.0
spawn mine -2400.0 -800.0
spawn mine 2400.0 800.0
spawn mine 2400.0 -800.0

portal 576 512 east_gate ./resources/zones/zone_002.zone west_gate
