# Zone: Starting Zone
name Starting Zone
size 1024

celltype solid 20 0 20 255 128 0 128 255 none
celltype circuit 10 20 20 255 64 128 128 255 circuit

cell 502 502 solid
cell 502 503 solid
cell 502 504 solid
cell 502 505 solid
cell 502 518 solid
cell 502 519 circuit
cell 502 520 circuit
cell 502 521 solid
cell 503 502 solid
cell 503 503 solid
cell 503 504 circuit
cell 503 505 solid
cell 503 518 solid
cell 503 519 solid
cell 503 520 solid
cell 503 521 solid
cell 504 502 solid
cell 504 503 solid
cell 504 504 solid
cell 504 505 solid
cell 504 518 circuit
cell 504 519 solid
cell 504 520 solid
cell 504 521 solid
cell 505 502 solid
cell 505 503 solid
cell 505 504 solid
cell 505 505 circuit
cell 505 518 solid
cell 505 519 solid
cell 505 520 solid
cell 505 521 solid
cell 510 510 solid
cell 510 513 solid
cell 513 510 circuit
cell 513 513 solid
cell 518 502 solid
cell 518 503 circuit
cell 518 504 solid
cell 518 505 solid
cell 518 518 solid
cell 518 519 solid
cell 518 520 solid
cell 518 521 solid
cell 519 502 solid
cell 519 503 solid
cell 519 504 solid
cell 519 505 solid
cell 519 518 solid
cell 519 519 solid
cell 519 520 circuit
cell 519 521 solid
cell 520 502 solid
cell 520 503 circuit
cell 520 504 solid
cell 520 505 solid
cell 520 518 solid
cell 520 519 solid
cell 520 520 solid
cell 520 521 solid
cell 521 502 solid
cell 521 503 solid
cell 521 504 solid
cell 521 505 solid
cell 521 518 solid
cell 521 519 solid
cell 521 520 solid
cell 521 521 solid
cell 1023 1023 solid

spawn mine -1600.0 1600.0
spawn mine 1600.0 1600.0
spawn mine 1600.0 -1600.0
spawn mine -1600.0 -1600.0
spawn mine -1600.0 0.0
spawn mine 1600.0 0.0
spawn mine 0.0 1600.0
spawn mine 0.0 -1600.0
spawn mine -3200.0 3200.0
spawn mine -1600.0 3200.0
spawn mine 0.0 3200.0
spawn mine 1600.0 3200.0
spawn mine 3200.0 3200.0
spawn mine -3200.0 -3200.0
spawn mine -1600.0 -3200.0
spawn mine 0.0 -3200.0
spawn mine 1600.0 -3200.0
spawn mine 3200.0 -3200.0
spawn mine -3200.0 1600.0
spawn mine -3200.0 0.0
spawn mine -3200.0 -1600.0
spawn mine 3200.0 1600.0
spawn mine 3200.0 0.0
spawn mine 3200.0 -1600.0
spawn mine -2400.0 2400.0
spawn mine -800.0 2400.0
spawn mine 800.0 2400.0
spawn mine 2400.0 2400.0
spawn mine -2400.0 -2400.0
spawn mine -800.0 -2400.0
spawn mine 800.0 -2400.0
spawn mine 2400.0 -2400.0
spawn mine -2400.0 800.0
spawn mine -2400.0 -800.0
spawn mine 2400.0 800.0
spawn mine 2400.0 -800.0
