# Zone: Procgen Test 2
name Procgen Test 2
size 1024
bgcolor 0 20 20 20
bgcolor 1 50 50 50
bgcolor 2 128 20 20
bgcolor 3 200 50 50
music resources/music/deadmau5_RightThisSecond.mp3
music resources/music/deadmau5_BloodGoat.mp3
music resources/music/deadmau5_LimitBreak.mp3

celltype solid 10 10 10 255 128 128 128 255 none
celltype circuit 40 15 15 255 180 0 0 255 circuit

procgen true
noise_octaves 5
noise_frequency 0.01
noise_lacunarity 2
noise_persistence 0.5
noise_wall_threshold -0.1

clearcell 495 495
clearcell 495 496
clearcell 495 497
clearcell 495 498
clearcell 495 506
clearcell 495 507
clearcell 495 508
clearcell 495 509
clearcell 495 514
clearcell 495 515
clearcell 495 516
clearcell 495 517
clearcell 495 525
clearcell 495 526
clearcell 495 527
clearcell 495 528
clearcell 496 495
cell 496 496 circuit
cell 496 497 circuit
cell 496 498 circuit
cell 496 499 circuit
clearcell 496 500
clearcell 496 501
clearcell 496 502
clearcell 496 503
clearcell 496 504
clearcell 496 505
clearcell 496 506
clearcell 496 507
cell 496 508 circuit
cell 496 509 circuit
cell 496 510 circuit
cell 496 511 circuit
clearcell 496 512
clearcell 496 513
clearcell 496 514
clearcell 496 515
clearcell 496 516
clearcell 496 517
clearcell 496 518
clearcell 496 519
clearcell 496 520
clearcell 496 521
clearcell 496 522
clearcell 496 523
clearcell 496 524
clearcell 496 525
clearcell 496 526
clearcell 496 527
clearcell 496 528
clearcell 497 495
cell 497 496 circuit
cell 497 497 solid
cell 497 498 solid
cell 497 499 circuit
clearcell 497 500
clearcell 497 501
clearcell 497 502
clearcell 497 503
clearcell 497 504
clearcell 497 505
clearcell 497 506
clearcell 497 507
cell 497 508 circuit
cell 497 509 solid
cell 497 510 solid
cell 497 511 circuit
clearcell 497 512
clearcell 497 513
clearcell 497 514
clearcell 497 515
clearcell 497 516
clearcell 497 517
clearcell 497 518
clearcell 497 519
clearcell 497 520
clearcell 497 521
clearcell 497 522
clearcell 497 523
clearcell 497 524
clearcell 497 525
clearcell 497 526
clearcell 497 527
clearcell 497 528
clearcell 498 495
cell 498 496 circuit
cell 498 497 solid
cell 498 498 solid
cell 498 499 circuit
clearcell 498 506
clearcell 498 507
cell 498 508 circuit
cell 498 509 solid
cell 498 510 solid
cell 498 511 circuit
clearcell 498 513
clearcell 498 514
clearcell 498 515
clearcell 498 516
clearcell 498 517
clearcell 498 525
clearcell 498 526
clearcell 498 527
clearcell 498 528
cell 499 496 circuit
cell 499 497 circuit
cell 499 498 circuit
cell 499 499 circuit
clearcell 499 502
cell 499 508 circuit
cell 499 509 circuit
cell 499 510 circuit
cell 499 511 circuit
clearcell 499 526
clearcell 499 527
clearcell 500 496
clearcell 500 497
clearcell 500 526
clearcell 500 527
clearcell 501 496
clearcell 501 497
clearcell 501 526
clearcell 501 527
clearcell 502 496
clearcell 502 497
cell 502 502 solid
cell 502 505 solid
clearcell 502 526
clearcell 502 527
clearcell 503 496
clearcell 503 497
clearcell 503 526
clearcell 503 527
clearcell 504 496
clearcell 504 497
clearcell 504 526
clearcell 504 527
clearcell 505 496
clearcell 505 497
cell 505 502 solid
cell 505 505 solid
clearcell 505 526
clearcell 505 527
clearcell 506 495
clearcell 506 496
clearcell 506 497
clearcell 506 498
clearcell 506 525
clearcell 506 526
clearcell 506 527
clearcell 506 528
clearcell 507 495
clearcell 507 496
clearcell 507 497
clearcell 507 498
clearcell 507 525
clearcell 507 526
clearcell 507 527
clearcell 507 528
clearcell 508 495
cell 508 496 circuit
cell 508 497 circuit
cell 508 498 circuit
cell 508 499 circuit
cell 508 508 circuit
cell 508 509 circuit
cell 508 510 circuit
cell 508 511 circuit
clearcell 508 525
clearcell 508 526
clearcell 508 527
clearcell 508 528
clearcell 509 495
cell 509 496 circuit
cell 509 497 solid
cell 509 498 solid
cell 509 499 circuit
cell 509 508 circuit
cell 509 509 solid
cell 509 510 solid
cell 509 511 circuit
clearcell 509 525
clearcell 509 526
clearcell 509 527
clearcell 509 528
cell 510 496 circuit
cell 510 497 solid
cell 510 498 solid
cell 510 499 circuit
cell 510 508 circuit
cell 510 509 solid
cell 510 510 solid
cell 510 511 circuit
clearcell 510 526
clearcell 510 527
cell 511 496 circuit
cell 511 497 circuit
cell 511 498 circuit
cell 511 499 circuit
cell 511 508 circuit
cell 511 509 circuit
cell 511 510 circuit
cell 511 511 circuit
clearcell 511 518
clearcell 511 521
clearcell 511 526
clearcell 511 527
cell 512 518 solid
clearcell 512 519
clearcell 512 520
cell 512 521 solid
cell 513 518 solid
cell 513 519 circuit
cell 513 520 circuit
cell 513 521 solid
clearcell 514 495
clearcell 514 496
clearcell 514 497
clearcell 514 498
cell 514 518 solid
cell 514 519 circuit
cell 514 520 circuit
cell 514 521 solid
clearcell 514 525
clearcell 514 526
clearcell 514 527
clearcell 514 528
clearcell 515 495
clearcell 515 496
clearcell 515 497
clearcell 515 498
clearcell 515 518
cell 515 519 circuit
cell 515 520 circuit
clearcell 515 521
clearcell 515 525
clearcell 515 526
clearcell 515 527
clearcell 515 528
clearcell 516 495
clearcell 516 496
clearcell 516 497
clearcell 516 498
clearcell 516 525
clearcell 516 526
clearcell 516 527
clearcell 516 528
clearcell 517 495
clearcell 517 496
clearcell 517 497
clearcell 517 498
clearcell 517 525
clearcell 517 526
clearcell 517 527
clearcell 517 528
clearcell 518 496
clearcell 518 497
clearcell 518 511
cell 518 512 solid
cell 518 513 solid
cell 518 514 solid
clearcell 518 515
clearcell 518 523
clearcell 518 524
cell 518 525 solid
cell 518 526 solid
cell 518 527 solid
clearcell 518 528
clearcell 519 496
clearcell 519 497
clearcell 519 512
cell 519 513 circuit
cell 519 514 circuit
cell 519 515 circuit
cell 519 524 circuit
cell 519 525 circuit
cell 519 526 circuit
clearcell 519 527
clearcell 520 496
clearcell 520 497
clearcell 520 512
cell 520 513 circuit
cell 520 514 circuit
cell 520 515 circuit
cell 520 524 circuit
cell 520 525 circuit
cell 520 526 circuit
clearcell 520 527
clearcell 521 496
clearcell 521 497
clearcell 521 498
clearcell 521 511
cell 521 512 solid
cell 521 513 solid
cell 521 514 solid
clearcell 521 515
clearcell 521 524
cell 521 525 solid
cell 521 526 solid
cell 521 527 solid
clearcell 521 528
clearcell 522 496
clearcell 522 497
clearcell 522 498
clearcell 522 526
clearcell 522 527
clearcell 523 496
clearcell 523 497
clearcell 523 498
clearcell 523 526
clearcell 523 527
clearcell 523 528
clearcell 524 496
clearcell 524 497
clearcell 524 498
clearcell 524 508
clearcell 524 516
clearcell 524 517
clearcell 524 518
cell 524 519 circuit
cell 524 520 circuit
clearcell 524 521
clearcell 524 526
clearcell 524 527
clearcell 525 495
clearcell 525 496
clearcell 525 497
clearcell 525 498
clearcell 525 506
clearcell 525 507
clearcell 525 508
clearcell 525 509
clearcell 525 512
clearcell 525 514
clearcell 525 515
clearcell 525 516
clearcell 525 517
cell 525 518 solid
cell 525 519 circuit
cell 525 520 circuit
cell 525 521 solid
clearcell 525 522
clearcell 525 525
clearcell 525 526
clearcell 525 527
clearcell 525 528
clearcell 526 495
clearcell 526 496
clearcell 526 497
clearcell 526 498
clearcell 526 499
clearcell 526 500
clearcell 526 501
clearcell 526 502
clearcell 526 503
clearcell 526 504
clearcell 526 505
clearcell 526 506
clearcell 526 507
clearcell 526 508
clearcell 526 509
clearcell 526 512
clearcell 526 513
clearcell 526 514
clearcell 526 515
clearcell 526 516
clearcell 526 517
cell 526 518 solid
cell 526 519 circuit
cell 526 520 circuit
cell 526 521 solid
clearcell 526 522
clearcell 526 523
clearcell 526 524
clearcell 526 525
clearcell 526 526
clearcell 526 527
clearcell 526 528
clearcell 527 495
clearcell 527 496
clearcell 527 497
clearcell 527 498
clearcell 527 499
clearcell 527 500
clearcell 527 501
clearcell 527 502
clearcell 527 503
clearcell 527 504
clearcell 527 505
clearcell 527 506
clearcell 527 507
clearcell 527 508
clearcell 527 509
clearcell 527 512
clearcell 527 513
clearcell 527 514
clearcell 527 515
clearcell 527 516
clearcell 527 517
cell 527 518 solid
clearcell 527 519
clearcell 527 520
cell 527 521 solid
clearcell 527 522
clearcell 527 523
clearcell 527 524
clearcell 527 525
clearcell 527 526
clearcell 527 527
clearcell 527 528
clearcell 528 495
clearcell 528 496
clearcell 528 497
clearcell 528 498
clearcell 528 506
clearcell 528 507
clearcell 528 508
clearcell 528 509
clearcell 528 514
clearcell 528 515
clearcell 528 516
clearcell 528 517
clearcell 528 518
clearcell 528 521
clearcell 528 525
clearcell 528 526
clearcell 528 527
clearcell 528 528
clearcell 529 509
clearcell 530 510
clearcell 531 510
clearcell 532 510
clearcell 533 509
clearcell 534 509
clearcell 535 508
clearcell 535 509
clearcell 535 510
clearcell 536 508
clearcell 536 510
clearcell 537 509
clearcell 537 510
clearcell 538 510
clearcell 539 509
clearcell 539 510
clearcell 539 511
clearcell 540 511
clearcell 541 511
clearcell 542 511
clearcell 542 512


portal 520 520 portal_1 resources/zones/zone_procgen_01.zone portal_1

savepoint 504 504 save_2
