# Zone: The Origin
name The Origin
size 1024

celltype solid 20 0 20 255 128 0 128 255 none
celltype circuit 10 20 20 255 64 128 128 255 circuit

cell 438 502 circuit
cell 438 503 circuit
cell 438 504 circuit
cell 438 505 circuit
cell 438 518 circuit
cell 438 519 circuit
cell 438 520 circuit
cell 438 521 circuit
cell 439 502 circuit
cell 439 503 solid
cell 439 504 solid
cell 439 505 circuit
cell 439 518 circuit
cell 439 519 solid
cell 439 520 solid
cell 439 521 circuit
cell 440 502 circuit
cell 440 503 solid
cell 440 504 circuit
cell 440 505 circuit
cell 440 518 circuit
cell 440 519 circuit
cell 440 520 solid
cell 440 521 circuit
cell 441 502 circuit
cell 441 503 circuit
cell 441 504 circuit
cell 441 519 circuit
cell 441 520 circuit
cell 441 521 circuit
cell 446 510 solid
cell 446 513 solid
cell 449 510 solid
cell 449 513 solid
cell 454 502 circuit
cell 454 503 circuit
cell 454 504 circuit
cell 454 519 circuit
cell 454 520 circuit
cell 454 521 circuit
cell 455 502 circuit
cell 455 503 solid
cell 455 504 circuit
cell 455 505 circuit
cell 455 518 circuit
cell 455 519 circuit
cell 455 520 solid
cell 455 521 circuit
cell 456 502 circuit
cell 456 503 solid
cell 456 504 solid
cell 456 505 circuit
cell 456 518 circuit
cell 456 519 solid
cell 456 520 solid
cell 456 521 circuit
cell 457 502 circuit
cell 457 503 circuit
cell 457 504 circuit
cell 457 505 circuit
cell 457 518 circuit
cell 457 519 circuit
cell 457 520 circuit
cell 457 521 circuit
cell 499 456 circuit
cell 499 457 solid
cell 499 458 solid
cell 500 454 circuit
cell 500 455 circuit
cell 500 456 circuit
cell 500 457 circuit
cell 500 458 solid
cell 500 459 solid
cell 501 455 circuit
cell 501 456 solid
cell 501 457 circuit
cell 501 458 circuit
cell 501 459 circuit
cell 502 456 solid
cell 502 457 solid
cell 502 458 solid
cell 502 459 circuit
cell 510 510 solid
cell 510 513 solid
cell 513 510 circuit drop:sub_boost
cell 513 513 solid
cell 528 464 circuit
cell 529 464 circuit
cell 529 465 solid
cell 529 466 solid
cell 530 464 solid
cell 530 465 solid
cell 530 466 solid
cell 531 464 solid
cell 531 465 circuit
cell 533 562 solid
cell 533 563 solid
cell 534 562 circuit
cell 534 563 circuit
cell 535 560 solid
cell 535 561 circuit
cell 535 562 circuit
cell 535 563 circuit
cell 535 564 circuit
cell 535 565 solid
cell 536 560 solid
cell 536 561 circuit
cell 536 562 circuit
cell 536 563 circuit
cell 536 564 circuit
cell 536 565 solid
cell 537 562 circuit
cell 537 563 circuit
cell 538 562 solid
cell 538 563 solid
cell 565 472 circuit
cell 566 472 solid
cell 566 473 solid
cell 566 474 circuit
cell 566 511 circuit
cell 566 512 circuit
cell 567 471 circuit
cell 567 472 solid
cell 567 473 solid
cell 567 510 solid
cell 567 511 circuit
cell 567 512 circuit
cell 567 513 solid
cell 567 551 circuit
cell 567 552 circuit
cell 567 553 circuit
cell 568 473 circuit
cell 568 510 solid
cell 568 511 circuit
cell 568 512 circuit
cell 568 513 solid
cell 568 551 circuit
cell 568 552 solid
cell 568 553 circuit
cell 569 510 solid
cell 569 513 solid
cell 569 551 circuit
cell 569 552 circuit
cell 569 553 circuit
cell 574 503 solid
cell 574 504 solid
cell 574 505 solid
cell 574 518 solid
cell 574 519 solid
cell 574 520 solid
cell 575 502 circuit
cell 575 503 circuit
cell 575 504 circuit
cell 575 519 circuit
cell 575 520 circuit
cell 575 521 circuit
cell 576 502 circuit
cell 576 503 circuit
cell 576 504 circuit
cell 576 519 circuit
cell 576 520 circuit
cell 576 521 circuit
cell 577 503 solid
cell 577 504 solid
cell 577 505 solid
cell 577 518 solid
cell 577 519 solid
cell 577 520 solid
cell 582 510 solid
cell 582 513 solid
cell 583 510 solid
cell 583 511 circuit
cell 583 512 circuit
cell 583 513 solid
cell 584 510 solid
cell 584 511 circuit
cell 584 512 circuit
cell 584 513 solid
cell 585 511 circuit
cell 585 512 circuit
cell 1023 1023 solid

spawn mine -1600.0 1600.0
spawn mine 1600.0 1600.0
spawn mine 1600.0 -1600.0
spawn mine -1600.0 -1600.0
spawn mine -1600.0 0.0
spawn mine 1600.0 0.0
spawn mine 0.0 1600.0
spawn mine 0.0 -1600.0
spawn mine -3200.0 3200.0
spawn mine -1600.0 3200.0
spawn mine 0.0 3200.0
spawn mine 1600.0 3200.0
spawn mine 3200.0 3200.0
spawn mine -3200.0 -3200.0
spawn mine -1600.0 -3200.0
spawn mine 0.0 -3200.0
spawn mine 1600.0 -3200.0
spawn mine 3200.0 -3200.0
spawn mine -3200.0 1600.0
spawn mine -3200.0 0.0
spawn mine -3200.0 -1600.0
spawn mine 3200.0 1600.0
spawn mine 3200.0 0.0
spawn mine 3200.0 -1600.0
spawn mine -2400.0 2400.0
spawn mine -800.0 2400.0
spawn mine 800.0 2400.0
spawn mine 2400.0 2400.0
spawn mine -2400.0 -2400.0
spawn mine -800.0 -2400.0
spawn mine 800.0 -2400.0
spawn mine 2400.0 -2400.0
spawn mine -2400.0 800.0
spawn mine -2400.0 -800.0
spawn mine 2400.0 800.0
spawn mine 2400.0 -800.0
spawn hunter 800.0 800.0
spawn hunter -800.0 -800.0
spawn hunter 2400.0 0.0
spawn seeker 400.0 -400.0
spawn seeker -400.0 400.0
spawn seeker 1600.0 800.0

portal 576 512 east_gate ./resources/zones/zone_002.zone west_gate

savepoint 448 512 origin_save
