# Exported from Procgen Test 2 at grid (496,496)-(511,511)
chunk save_001
size 16 16

wall 0 0 1
wall 1 0 1
wall 2 0 1
wall 3 0 1
wall 12 0 1
wall 13 0 1
wall 14 0 1
wall 15 0 1
wall 0 1 1
wall 1 1 0
wall 2 1 0
wall 3 1 1
wall 12 1 1
wall 13 1 0
wall 14 1 0
wall 15 1 1
wall 0 2 1
wall 1 2 0
wall 2 2 0
wall 3 2 1
wall 12 2 1
wall 13 2 0
wall 14 2 0
wall 15 2 1
wall 0 3 1
wall 1 3 1
wall 2 3 1
wall 3 3 1
wall 12 3 1
wall 13 3 1
wall 14 3 1
wall 15 3 1
wall 6 6 0
wall 9 6 0
wall 6 9 0
wall 9 9 0
wall 0 12 1
wall 1 12 1
wall 2 12 1
wall 3 12 1
wall 12 12 1
wall 13 12 1
wall 14 12 1
wall 15 12 1
wall 0 13 1
wall 1 13 0
wall 2 13 0
wall 3 13 1
wall 12 13 1
wall 13 13 0
wall 14 13 0
wall 15 13 1
wall 0 14 1
wall 1 14 0
wall 2 14 0
wall 3 14 1
wall 12 14 1
wall 13 14 0
wall 14 14 0
wall 15 14 1
wall 0 15 1
wall 1 15 1
wall 2 15 1
wall 3 15 1
wall 12 15 1
wall 13 15 1
wall 14 15 1
wall 15 15 1
spawn 8 8 savepoint 1.0
