# Exported from Procgen Test at grid (224,848)-(255,879)
chunk export_001
size 32 32

wall 8 8 1
wall 9 8 1
wall 10 8 1
wall 11 8 1
wall 20 8 1
wall 21 8 1
wall 22 8 1
wall 23 8 1
wall 8 9 1
wall 9 9 0
wall 10 9 0
wall 11 9 1
wall 20 9 1
wall 21 9 0
wall 22 9 0
wall 23 9 1
wall 8 10 1
wall 9 10 0
wall 10 10 0
wall 11 10 1
wall 20 10 1
wall 21 10 0
wall 22 10 0
wall 23 10 1
wall 8 11 1
wall 9 11 1
wall 10 11 1
wall 11 11 1
wall 20 11 1
wall 21 11 1
wall 22 11 1
wall 23 11 1
wall 14 14 0
wall 17 14 0
wall 14 17 0
wall 17 17 0
wall 8 20 1
wall 9 20 1
wall 10 20 1
wall 11 20 1
wall 20 20 1
wall 21 20 1
wall 22 20 1
wall 23 20 1
wall 8 21 1
wall 9 21 0
wall 10 21 0
wall 11 21 1
wall 20 21 1
wall 21 21 0
wall 22 21 0
wall 23 21 1
wall 8 22 1
wall 9 22 0
wall 10 22 0
wall 11 22 1
wall 20 22 1
wall 21 22 0
wall 22 22 0
wall 23 22 1
wall 8 23 1
wall 9 23 1
wall 10 23 1
wall 11 23 1
wall 20 23 1
wall 21 23 1
wall 22 23 1
wall 23 23 1
spawn 16 16 savepoint 1.0
